In [ ]:
#Code below is by Group Members (will denote start of code by Veer Arora)

from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

In [ ]:
data1= pd.read_csv('/content/drive/MyDrive/Berkeley/Machine Learning 1/Startup Success Machine Learning Folder/Pitchbook/Second Cleaning/Cleanup_Page_1_39.csv')
data2= pd.read_csv('/content/drive/MyDrive/Berkeley/Machine Learning 1/Startup Success Machine Learning Folder/Pitchbook/Second Cleaning/Cleanup_Page_41_73.csv')
data3= pd.read_csv('/content/drive/MyDrive/Berkeley/Machine Learning 1/Startup Success Machine Learning Folder/Pitchbook/Second Cleaning/Cleanup_Page_75_140.csv')
data4= pd.read_csv('/content/drive/MyDrive/Berkeley/Machine Learning 1/Startup Success Machine Learning Folder/Pitchbook/Second Cleaning/Cleanup_Page_140_252.csv')
data5= pd.read_csv('/content/drive/MyDrive/Berkeley/Machine Learning 1/Startup Success Machine Learning Folder/Pitchbook/Second Cleaning/Cleanup_Page_253_X.csv')

Combining the data from all files

In [ ]:
# performing a union (concatenation of rows)
union_data = pd.concat([data1, data2, data3, data4, data5], ignore_index=True)

## Reviewing Columns and the number of unique values within them

In [ ]:
union_data.nunique()

Company ID                   9839
New Investors               18588
VC Round                       18
Deal No.                       30
Current Employees             640
Year Founded                   19
Deal Date                    4978
City                         1485
CEO Biography               12498
CEO Education                6624
Keywords                     9826
Current Business Status        15
Primary Industry Sector         7
Deal Type                       6
Deal Type 2                  7235
Deal Status                     6
Financing Status              218
Business Status                14
Primary Industry Code         184
Vertical                     7496
Description                  9801
HQ Location                  1628
Deal Size                    2490
Raised to Date               5789
Total Invested Equity        2505
Post Valuation               4287
Revenue                       703
Active Patent Documents       273
Total Patent Documents        358
Pending Patent Documents      129
Net Income                    299
EBITDA                        187
Follow-on Investors          5368
Gross Profit                    8
dtype: int64

## Cleaning Deal Type 2

In [ ]:
# define domain of valid deal types
valid_deal_types = [
    "Acquisition Financing", "Angel (individual)", "Recapitalization", "Seed Round",
    "Series 1", "Series 2", "Series 3", "Series A", "Series A1", "Series A2", "Series A3",
    "Series AA", "Series AAA", "Series B", "Series B1", "Series B2", "Series B3",
    "Series BB", "Series BBB", "Series C", "Series C1", "Series C2", "Series C3",
    "Series CC", "Series D", "Series D1", "Series D2", "Series D3", "Series DD",
    "Series DDD", "Series E", "Series E1", "Series E2", "Series E3", "Series EE",
    "Series F", "Series G", "Series H", "Series I", "Series J", "Series K"
]

# extract valid deal types from the Deal Type 2 column
def extract_valid_deal_types(value):
    if pd.isnull(value):
        return None
    return ', '.join([deal for deal in valid_deal_types if deal in value])

union_data['Deal Type 2 New'] = union_data['Deal Type 2'].apply(extract_valid_deal_types)

union_data[['Deal Type 2 New','Deal Type 2']].nunique()

Deal Type 2 New      39
Deal Type 2        7235
dtype: int64

In [ ]:
# function to map 'Series 1', 'Series 2', 'Series 3' to corresponding series
def map_series(value):
    if pd.isnull(value):
        return None
    mapping = {
        'Series 1': 'Series A',
        'Series 2': 'Series B',
        'Series 3': 'Series C'
    }
    # return mapped value
    return mapping.get(value, value)

union_data['Deal Type 2 New'] = union_data['Deal Type 2 New'].apply(map_series)

#print differences
union_data[['Deal Type 2 New', 'Deal Type 2']].nunique()

Deal Type 2 New      36
Deal Type 2        7235
dtype: int64

In [ ]:
# extracting only the first part of the deal type
def extract_first_part(value):
    if pd.isnull(value):
        return None
    return value.split(',')[0].strip()

#print differences

union_data['Deal Type 2 New'] = union_data['Deal Type 2 New'].apply(extract_first_part)
union_data[['Deal Type 2 New', 'Deal Type 2']].nunique()

Deal Type 2 New      15
Deal Type 2        7235
dtype: int64

In [ ]:
# Drop the old Column
union_data['Deal Type 2'] = union_data['Deal Type 2 New']
union_data.drop(columns=['Deal Type 2 New'], inplace=True)

In [ ]:
union_data['Deal Type 2'].unique()

array(['Angel (individual)', 'Seed Round', 'Series A', None, 'Series B',
       'Series C', '', 'Series F', 'Series G', 'Series D', 'Series E',
       'Series I', 'Series H', 'Recapitalization',
       'Acquisition Financing', 'Series J'], dtype=object)

In [ ]:
union_data[union_data['Deal Type 2']== '']

,Company ID,New Investors,VC Round,Deal No.,Current Employees,Year Founded,Deal Date,City,CEO Biography,CEO Education,...,Total Invested Equity,Post Valuation,Revenue,Active Patent Documents,Total Patent Documents,Pending Patent Documents,Net Income,EBITDA,Follow-on Investors,Gross Profit
89,267411-25,Y Combinator,1st Round,2,34,2018,23-Mar-2021,Boston,Dr. Jennifer Nwankwo is the Founder and serves...,Ph.D. (Doctor of Philosophy),...,25.71,82.00,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
100,104389-03,nvp capital,1st Round,2,24,2015,18-Apr-2018,Newark,Mr. Sam Caucci is a Co-Founder and serves as C...,Series A,...,3.00,11.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,104389-03,"NRD Capital, nvp capital",2nd Round,3,24,2015,22-Nov-2019,Newark,Mr. Sam Caucci is a Co-Founder and serves as C...,Series A,...,5.00,19.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,104389-03,500 Global,3rd Round,4,24,2015,03-Mar-2022,Newark,Mr. Sam Caucci is a Co-Founder and serves as C...,Series A,...,2.00,33.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
117,163302-04,Techstars,3rd Round,5,29,2012,21-Sep-2017,Atlanta,Mr. Keith Rinzler is the Founder and serves as...,"Boston University, BS (Bachelor of Science), 1...",...,2.00,37.00,NaN,20.0,26.0,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30174,433969-03,"Artificial Intelligence & Machine Learning, Bi...",1st Round,4,12,2018,20-Jun-2024,Portsmouth,Mr. Bill Near is the Founder and serves as Chi...,Seed Round,...,1.99,6.00,NaN,NaN,19,15.0,NaN,NaN,Stadia Ventures,NaN
30184,516991-42,"CleanTech, Climate Tech, LOHAS & Wellness, Man...",1st Round,1,50,2004,23-Mar-2021,New York,Mr. Eduard Krummenauer is the Founder & serves...,Seed Round,...,1.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JKH Capital,NaN
30185,454513-33,HR Tech,1st Round,1,3,2013,12-Aug-2020,Boston,Mr. Joel Francois is a Co-Founder and serves a...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Launch413,NaN
30199,150423-22,E-Commerce,3rd Round,8,13,2012,17-Jan-2023,Long Island City,Mr. Jomaree Pinkard is a Co-Founder and serves...,"Fairleigh Dickinson University, Degree, 1998; ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pronghorn,NaN
30201,172398-70,"Artificial Intelligence & Machine Learning, Bi...",1st Round,2,59,2017,26-Feb-2018,Santa Rosa,Ms. Carolyn Rodz is a Co-Founder and serves as...,Seed Round,...,1.65,9.65,NaN,NaN,NaN,NaN,NaN,NaN,"ACME Capital, Cathie Reid, Jean Case, Lovell F...",NaN

## Cleaning Verticals

In [ ]:
# Domain of valid verticals
valid_verticals = [
    "3D Printing", "AdTech", "Advanced Manufacturing", "AgTech",
    "Artificial Intelligence & Machine Learning", "AudioTech", "Augmented Reality",
    "Autonomous cars", "B2B Payments", "Beauty", "Big Data", "Cannabis",
    "Car-Sharing", "CleanTech", "Climate Tech", "CloudTech & DevOps",
    "Construction Technology", "Cryptocurrency/Blockchain", "Cybersecurity",
    "Digital Health", "E-Commerce", "EdTech", "Ephemeral Content", "Esports",
    "FemTech", "FinTech", "FoodTech", "Gaming", "HealthTech", "HR Tech",
    "Impact Investing", "Industrials", "Infrastructure", "InsurTech",
    "Internet of Things", "Legal Tech", "Life Sciences", "LOHAS & Wellness",
    "Manufacturing", "Marketing Tech", "Micro-Mobility", "Mobile",
    "Mobile Commerce", "Mobility Tech", "Mortgage Tech", "Nanotechnology",
    "Oil & Gas", "Oncology", "Pet Technology", "Real Estate Technology",
    "Restaurant Technology", "Ridesharing", "Robotics and Drones", "SaaS",
    "Space Technology", "Supply Chain Tech", "TMT", "Virtual Reality",
    "Wearables & Quantified Self"
]

# Extract valid verticals
def extract_valid_verticals(value):
    if pd.isnull(value):
        return None
    return ', '.join([vertical for vertical in valid_verticals if vertical in value])

union_data['Vertical New'] = union_data['Vertical'].apply(extract_valid_verticals)

union_data[['Vertical New','Vertical']].nunique()

Vertical New    2084
Vertical        7496
dtype: int64

In [ ]:
# Drop the old Column
union_data['Vertical'] = union_data['Vertical New']
union_data.drop(columns=['Vertical New'], inplace=True)

## Cleaning Investors:

First combine New Investors and Followon Investors as we don't differentiate

In [ ]:
union_data['Investors'] = union_data['New Investors'].fillna('') + ', ' + union_data['Follow-on Investors'].fillna('')
union_data['Investors'] = union_data['Investors'].str.strip(', ').replace('^,|,$', '', regex=True)

From Investors remove verticals and Rounds Type 2 because they were sometimes also in this field or combined with the investors

In [ ]:

def clean_column(dataframe, column_name, words_to_remove):
    def remove_words(text):
        if pd.isnull(text):
            return text
        for word in words_to_remove:
            text = text.replace(word, "").strip(", ")
        return text
    return dataframe[column_name].apply(remove_words)

# Words to remove
words_to_remove = valid_verticals + valid_deal_types

# Clean the "Investors" column
union_data['Investors Cleaned']  = clean_column(union_data, 'Investors', words_to_remove)

union_data[['Investors Cleaned','Investors']].nunique()

Investors Cleaned    18698
Investors            20985
dtype: int64

In [ ]:
union_data['Investors'] = union_data['Investors Cleaned']
union_data.drop(columns=['Investors Cleaned','New Investors','Follow-on Investors'], inplace=True)

## Fix Deal Date: Remove vertical which was included sometiems

In [ ]:
#Start of code by Veer Arora

union_data['Deal Date Cleaned']  = clean_column(union_data, 'Deal Date', words_to_remove)
union_data[['Deal Date Cleaned','Deal Date']].nunique()

Deal Date Cleaned    4550
Deal Date            4978
dtype: int64

In [ ]:
# Drop orignianl column
union_data['Deal Date'] = union_data['Deal Date Cleaned']
union_data.drop(columns=['Deal Date Cleaned'], inplace=True)

## Fix Current Employees: Remove vertical which was included sometiems

In [ ]:
union_data['Current Employees Cleaned']  = clean_column(union_data, 'Current Employees', words_to_remove)
union_data[['Current Employees Cleaned','Current Employees']].nunique()

Current Employees Cleaned    550
Current Employees            640
dtype: int64

In [ ]:
# Drop orignianl column
union_data['Current Employees'] = union_data['Current Employees Cleaned']
union_data.drop(columns=['Current Employees Cleaned'], inplace=True)

## Fix CEO Biography: May include Deal Type 2 Information -> Remove information given in Deal Type 2 from CEO Bio

In [ ]:
# Ensure 'CEO Biography' is a string
union_data['CEO Biography'] = union_data['CEO Biography'].astype(str)

# Updating the 'CEO Biography' column by removing occurrences of the 'Deal Type 2' string
union_data['CEO Biography New'] = union_data.apply(
    lambda row: row['CEO Biography'].replace(row['Deal Type 2'], '')
    if pd.notnull(row['Deal Type 2']) and isinstance(row['CEO Biography'], str)
    else row['CEO Biography'],
    axis=1
)
union_data[['CEO Biography New','CEO Biography']].nunique()

CEO Biography New    12511
CEO Biography        12499
dtype: int64

In [ ]:
# Drop orignianl column
union_data['CEO Biography'] = union_data['CEO Biography New']
union_data.drop(columns=['CEO Biography New'], inplace=True)

## Fix CEO Education

In [ ]:
# Ensure 'CEO Biography' is a string
union_data['CEO Education'] = union_data['CEO Education'].astype(str)

# Update the CEO Biography column, by removing occurrences of the 'Deal Type 2' string
union_data['CEO Education New'] = union_data.apply(
    lambda row: row['CEO Education'].replace(row['Deal Type 2'], '')
    if pd.notnull(row['Deal Type 2']) and isinstance(row['CEO Education'], str)
    else row['CEO Education'],
    axis=1
)
union_data[['CEO Education New','CEO Education']].nunique()

CEO Education New    6627
CEO Education        6625
dtype: int64

In [ ]:
# Drop orignianl column
union_data['CEO Education'] = union_data['CEO Education New']
union_data.drop(columns=['CEO Education New'], inplace=True)

#End of Code by Veer Arora

## Cleaning CEO Education

In [ ]:
import numpy as np

In [ ]:
deal_type_values = np.concatenate([union_data["Deal Type"].unique(), union_data["Deal Type 2"].unique()], axis=0)
union_data["CEO Education"] = union_data["CEO Education"].apply(lambda x: x if x not in deal_type_values else "Missing")
union_data["CEO Biography"] = union_data["CEO Biography"].apply(lambda x: x if x not in deal_type_values else "Missing")

### Final Review of Columns and its unique Values

In [ ]:
union_data.nunique()

Company ID                   9839
VC Round                       18
Deal No.                       30
Current Employees             550
Year Founded                   19
Deal Date                    4550
City                         1485
CEO Biography               12507
CEO Education                6615
Keywords                     9826
Current Business Status        15
Primary Industry Sector         7
Deal Type                       6
Deal Type 2                    15
Deal Status                     6
Financing Status              218
Business Status                14
Primary Industry Code         184
Vertical                     2084
Description                  9801
HQ Location                  1628
Deal Size                    2490
Raised to Date               5789
Total Invested Equity        2505
Post Valuation               4287
Revenue                       703
Active Patent Documents       273
Total Patent Documents        358
Pending Patent Documents      129
Net Income                    299
EBITDA                        187
Gross Profit                    8
Investors                   18698
dtype: int64

# Saving the Data

In [ ]:
# Group Member Directory
Directory= "/content/drive/MyDrive/Berkeley/Machine Learning 1/Startup Success Machine Learning Folder/Pitchbook/AB1_Cleaned_data_page_1_253+X.csv"
union_data.to_csv(Directory, index=False)